# TencyBackendApi

./: .gitignore  SUPPLY_CHAIN_SETUP.md  TencyBackendApi.slnx
SharedResources/: SharedResources.csproj
SharedResources/API/: GlobalExceptionMiddleware.cs
SharedResources/Exceptions/: AppException.cs  BusinessException.cs  DataAccessException.cs  DuplicateRecordException.cs  ForbiddenAppException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationException.cs
SharedResources/Infrastructure/: DataLayerExceptionHelper.cs
SharedResources/Infrastructure/Base/: ReaderBase.cs  RepositoryBase.cs  WriterBase.cs
SharedResources/SharedModels/: ErrorResponse.cs  ValidationErrorResponse.cs
TencyBackendApi/: Program.cs  TencyBackendApi.csproj  TencyBackendApi.http  appsettings.Development.json  appsettings.json  web.config
TencyBackendApi/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ConcerntypeController.cs  CustomersController.cs  DashboardController.cs  DispatchController.cs  ImageUploadController.cs  OrdersController.cs  PaymentTypeController.cs  ProcurementController.cs  ProductFAQController.cs  ProductImageController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SupplyChainController.cs  UserController.cs
TencyBackendApi/Middleware/: AdminAuditMiddleware.cs  AuthRateLimitMiddleware.cs
TencyBackendApi/Properties/: launchSettings.json
TenzyBackend.Core/: TenzyBackend.Core.csproj
TenzyBackend.Core/Exceptions/: SystemException.cs  UserExceptions.cs
TenzyBackend.Core/Extentions/: RegistrationConfig.cs
TenzyBackend.Core/Functions/: PasswordHasher.cs  PasswordValidator.cs
TenzyBackend.Core/Mapping/: IObjectMapper.cs  MappingConfig.cs  MappingProfile.cs  ObjectMapper.cs
TenzyBackend.Core/Services/AuditService/: AuditService.cs  IAuditService.cs
TenzyBackend.Core/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
TenzyBackend.Core/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
TenzyBackend.Core/Services/DispatchService/: DispatchService.cs  IDispatchService.cs
TenzyBackend.Core/Services/OrderService/: IOrderService.cs  OrderService.cs
TenzyBackend.Core/Services/ProcurementService/: IProcurementService.cs  ProcurementService.cs
TenzyBackend.Core/Services/ReportService/: IReportService.cs  ReportService.cs
TenzyBackend.Core/Services/ReviewService/: IReviewService.cs  ReviewService.cs
TenzyBackend.Core/Services/SupplyChainService/: ISupplyChainService.cs  SupplyChainService.cs
TenzyBackend.Data/: TenzyBackend.Data.csproj
TenzyBackend.Data/Audit/: AuditReader.cs  AuditWriter.cs  IAuditReader.cs  IAuditWriter.cs
TenzyBackend.Data/Dashboard/: DashboardReader.cs  IDashboardReader.cs
TenzyBackend.Data/Dispatch/: DispatchReader.cs  DispatchWriter.cs  IDispatchReader.cs  IDispatchWriter.cs
TenzyBackend.Data/Orders/: IOrderReader.cs  IOrderWriter.cs  OrderReader.cs  OrderWriter.cs
TenzyBackend.Data/Procurement/: IProcurementReader.cs  IProcurementWriter.cs  ProcurementReader.cs  ProcurementWriter.cs
TenzyBackend.Data/Reports/: IReportReader.cs  ReportReader.cs
TenzyBackend.Data/SupplyChain/: ISupplyChainReader.cs  ISupplyChainWriter.cs  SupplyChainReader.cs  SupplyChainWriter.cs
TenzyBackend.Data/UserLogin/: ILoginWriter.cs  LoginWriter.cs
(+151 files in other folders)
