<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Writer\" />
    <Folder Include="Infrastructure\Reader\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenzyBackend.DBContext\TenzyBackend.DBContext.csproj" />
  </ItemGroup>

</Project>
